{
    "name": "Emc2.Scripts.Blocks",
    "rootNamespace": "",
    "references": [
        "GUID:4e4b9730e4362904c8607afa15af7f98",
        "GUID:5334b4cb42914124490f638f8c335482",
        "GUID:4a81140d601cf6f4fb9f486ccead3eba",
        "GUID:9e5a28d474808df4497a17365b1b23bb",
        "GUID:6e959e1b4ffd0ef499d8db0dbbc79a1e",
        "GUID:bedf5e789baa31147afc9f649d2e6c1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}