{
    "name": "Emc2.Scripts.Toys",
    "rootNamespace": "",
    "references": [
        "GUID:4a81140d601cf6f4fb9f486ccead3eba",
        "GUID:5334b4cb42914124490f638f8c335482",
        "GUID:9e5a28d474808df4497a17365b1b23bb",
        "GUID:0e2b5d6ef58cd4142aebe95bcdfa1fe7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}