{
    "name": "Emc2.Scripts.Ads",
    "rootNamespace": "",
    "references": [
        "GUID:5334b4cb42914124490f638f8c335482",
        "GUID:4a81140d601cf6f4fb9f486ccead3eba",
        "GUID:ff6de30450f3748908ff580f6ec64d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}